<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   background-image:url(backeve.png);width:100%;height:100%;background-attachment: fixed;
  background-size: cover;
}
h1{text-align:center;color:#FAEBD7;padding-top:50px;font-size:50px;}


.flip-card1 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: absolute;
  left:175px;top:250px;
}

.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
}

.flip-card-back1 {
  /*background-color: #061D2F;*/
  /*background-image:url(flipback.jfif);*/
   background-image: linear-gradient(black,#061D2F,#336286, black);
  width:300px;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
  padding-top:50%;
/*  opacity:0;*/
}

button:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  border: 1px solid white;
  color: blue;
  background: #E5DCDA;

}
}
button {
  border: 3px solid #ff7a59;
   padding: 32px 32px;
   /*font-size: 32px;*/
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}


</style>
</head>
<body>


<h1 style="font-size:80px;color:#FAEBD7;text-shadow: 2px 2px darkblue">EVENTS</h1>

<div class="flip-card1">
  <div class="flip-card-inner1">
    <div class="flip-card-front1">
      <img src="hoverpod.png" alt="Avatar" style="width:300px;height:auto;" class="image1 img-rounded img-responsive">
    </div>
    <div class="flip-card-back1">
      <h2 style="font-size:40px">HOVERPOD</h2> <br>
      <a href="hoverpod.html"><button style="font-size:20px">View Details</button> </a>
      
    </div>
  </div>
</div>

</body>
</html>
